fileInputArgName=fileInput
fileInputArgDescription=Le chemin du fichier que le programme doit lire
fileInputArgHasArg=true
fileInputArgRequired=true
fileInputArgOptional=false
fileOutputArgName=fileOutput
fileOutputArgDescription=Le chemin du fichier que le programme doit écrire
fileOutputArgHasArg=true
fileOutputArgRequired=false
fileOutputArgOptional=true
mapLineStartWith=C - 
mountainLineStartWith=M - 
treasureLineStartWith=T - 
adventurerLineStartWith=A - 
commentLineStartWith=# 